<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>QUANDA Admin Webform Interface</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <!-- endbuild -->
</head>

<body>
<style>
    /* Demo Styles */
    #demo {
        position: relative;
        width: 100%;
        height: 500px;
    }
    #demo #webform-position-grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    
    /* Interface Styles */
    #webform-position-grid {
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
        position: relative;
    }
    #webform-position-grid .cell {
        width: 50px;
        height: 50px;
        background: #ddd;
        position: absolute;
    }
    #webform-position-grid .cell:hover {
        cursor: pointer;
    }
    #webform-position-grid .cell:hover,
    #webform-position-grid .cell.active {
        background: #767676;
    }

    #webform-position-grid .cell.topLeft {
        top: 0;
        left: 0;
    }
    #webform-position-grid .cell.topCenter {
        top: 0;
        left: 50%;
        margin-left: -25px;
    }
    #webform-position-grid .cell.topRight {
        top: 0;
        right: 0;
    }
    #webform-position-grid .cell.middleLeft {
        top: 50%;
        left: 0;
        margin-top: -25px;
    }
    #webform-position-grid .cell.middleCenter {
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
    }
    #webform-position-grid .cell.middleRight {
        top: 50%;
        right: 0;
        margin-top: -25px;
    }
    #webform-position-grid .cell.bottomLeft {
        bottom: 0;
        left: 0;
    }
    #webform-position-grid .cell.bottomCenter {
        bottom: 0;
        left: 50%;
        margin-left: -25px;
    }
    #webform-position-grid .cell.bottomRight {
        bottom: 0;
        right: 0;
    }
</style>

<script>
    (function(){
        function removePrevSelection($el) {
            $el.each(function() {
                var $this = $(this);

                if($this.hasClass('active')) {
                    $this.removeClass('active');
                }
            });
        }

        $(function() {
            var $parent, $hiddenField;

            $parent = $('#webform-position-grid');
            $hiddenField = $('#embedPosition');

            $parent.find('.cell').click(function() {
                var $this = $(this),
                    $id   = $this.attr('id'),
                    $pos  = $this.data('position');

                removePrevSelection($this.parent().find('.active'));
                $this.addClass('active');
                $hiddenField.val($pos);
            });

        })
    })()

</script>

<div id="demo">
    <div id="webform-position-grid">
        <div data-position="topLeft" class="cell topLeft"></div>
        <div data-position="topCenter" class="cell topCenter"></div>
        <div data-position="topRight" class="cell topRight"></div>

        <div data-position="middleLeft" class="cell middleLeft"></div>
        <div data-position="middleCenter" class="cell middleCenter"></div>
        <div data-position="middleRight" class="cell middleRight"></div>

        <div data-position="bottomLeft" class="cell bottomLeft"></div>
        <div data-position="bottomCenter" class="cell bottomCenter"></div>
        <div data-position="bottomRight" class="cell bottomRight"></div>
    </div>
    <form action="#">
        <input type="hidden" id="embedPosition" name="position">
    </form>
</div>


</body>

</html>