<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>QUANDA Admin Webform Interface</title>
    <link rel="stylesheet" href="./assets/quanda-styles.css">
    <link rel="stylesheet" href="interface_monitors.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="./assets/interface_monitors.js"></script>

    <script type="text/javascript" src="../qform.js"></script>
    <!-- endbuild -->
</head>

<body>
    
    <div id="demo">
        <div id="demo__inner">
            <div class="field group checkbox-container">
                <input class="sys-uniform" data-qtip="" id="id_embed_stretch" name="embed_stretch" type="checkbox">
                <label for="id_embed_stretch">
                    Zobrazit formulář jako lištu
                </label>
            </div>
            <div id="webform-embed-position" class="webform-position-grid js-webform-position-grid active">
                <div class="webform-offset-widget xAxis js-xAxis">
                    <div class="field group t-left">
                        <label for="">Horizontálně posunout o:</label>
                        <div class="number-spinner-holder">
                            <div class="spinner-control js-spinner-control js-spinner-control-minus left" data-dir="minus">
                                <span>&#10094;</span>
                            </div>
                            <div class="spinner-control js-spinner-control js-spinner-control-plus right" data-dir="plus">
                                <span>&#10095;</span>
                            </div>
                            <input class="number-spinner-input js-input js-xAxisInput" data-target="#id_embed_horizontal_offset" type="text" value="0" min="" max="">
                            <div class="add-on">px</div>
                        </div>
                    </div>
                </div>
                <div class="webform-offset-widget yAxis js-yAxis">
                    <div class="field group t-left">
                        <label for="">Vertikálně posunout o:</label>
                        <div class="number-spinner-holder">
                            <div class="spinner-control js-spinner-control js-spinner-control-plus down" data-dir="plus">
                                <span>&#10094;</span>
                            </div>
                            <div class="spinner-control js-spinner-control js-spinner-control-minus up" data-dir="minus">
                                <span>&#10094;</span>
                            </div>
                            <input class="number-spinner-input js-input js-yAxisInput" data-target="#id_embed_vertical_offset" type="text" value="0" min="" max="">
                            <div class="add-on">px</div>
                        </div>
                    </div>
                </div>
                <div class="webform-monitor-widget-holder">
                    <div class="webform-monitor-widget">
                        <div class="inner">
                            <div data-position="topLeft" class="cell topLeft"></div>
                            <div data-position="topCenter" class="cell topCenter"></div>
                            <div data-position="topRight" class="cell topRight"></div>
                            <div data-position="middleLeft" class="cell middleLeft"></div>
                            <div data-position="middleCenter" class="cell middleCenter"></div>
                            <div data-position="middleRight" class="cell middleRight"></div>
                            <div data-position="bottomLeft" class="cell bottomLeft"></div>
                            <div data-position="bottomCenter" class="cell bottomCenter"></div>
                            <div data-position="bottomRight" class="cell bottomRight"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="webform-embed-stretch" class="webform-position-grid js-webform-position-grid">
                <div class="webform-offset-widget xAxis js-xAxis">
                    <div class="field group t-left">
                        <label for="">Horizontálně posunout o:</label>
                        <div class="number-spinner-holder">
                            <div class="spinner-control js-spinner-control js-spinner-control-minus left" data-dir="minus">
                                <span>&#10094;</span>
                            </div>
                            <div class="spinner-control js-spinner-control js-spinner-control-plus right" data-dir="plus">
                                <span>&#10095;</span>
                            </div>
                            <input class="number-spinner-input js-input js-xAxisInput" data-target="#id_embed_horizontal_offset" type="text" value="0" min="" max="">
                            <div class="add-on">px</div>
                        </div>
                    </div>
                </div>
                <div class="webform-offset-widget yAxis js-yAxis">
                    <div class="field group t-left">
                        <label for="">Vertikálně posunout o:</label>
                        <div class="number-spinner-holder">
                            <div class="spinner-control js-spinner-control js-spinner-control-plus down" data-dir="plus">
                                <span>&#10094;</span>
                            </div>
                            <div class="spinner-control js-spinner-control js-spinner-control-minus up" data-dir="minus">
                                <span>&#10094;</span>
                            </div>
                            <input class="number-spinner-input js-input js-yAxisInput" data-target="#id_embed_vertical_offset" type="text" value="0" min="" max="">
                            <div class="add-on">px</div>
                        </div>
                    </div>
                </div>
                <div class="webform-monitor-widget-holder">
                    <div class="webform-monitor-widget">
                        <div class="inner">
                            <div data-position="topCenter" class="cell hasStretch topCenter"></div>
                            <div data-position="middleLeft" class="cell hasStretch middleLeft"></div>
                            <div data-position="middleRight" class="cell hasStretch middleRight"></div>
                            <div data-position="bottomCenter" class="cell hasStretch bottomCenter"></div>
                        </div>
                    </div>
                </div>
            </div>
            <form action="#">
                <input type="hidden" id="id_embed_position" name="position" value="middleCenter">
                <input type="hidden" id="id_embed_vertical_offset" name="verticalOffset" value="0">
                <input type="hidden" id="id_embed_horizontal_offset" name="horizontalOffset" value="0">
            </form>
        </div>

        <div style="display: block; visibility:none;" class="qndTrigger/" data-key="f541bcaa6c9443ff7a2e85920ed06589" data-debug-url="http://quanda.lh/">&nbsp;</div>
    <div style="display: block; visibility:none;" class="qndTrigger" data-key="469765d15f6146b18c57c676dae4a575" data-debug-url="http://webform.ontestquanda.com/">&nbsp;</div>
    </div>
</body>

</html>